server:
  port: 8083

  tomcat:
    max-connections: 10000
    uri-encoding: UTF-8
    threads:
      max: 1000
      min-spare: 5
    connection-timeout: 1000ms


spring:
  datasource:
    url: jdbc:mysql://localhost:3306/student_graduation?serverTimezone=GMT%2B8
    password: 123
    username: root
    driver-class-name: com.mysql.cj.jdbc.Driver

    main:
      allow-bean-definition-overriding: true


logging:
  file:
    path: classpath:log4j2.xml

# mybatis插件配置
mybatis-plus:
  mapper-locations: 'classpath:/mapper/**/*Mapper.xml'
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.example.demo.entity
  #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
  global-config:
    db-config:
      id-type: input
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

manage:
  cookie:
    domain: localhost
    maxAge: 7200
